{
  "expo": {
    "name": "Frontend",
    "slug": "Frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/Startup.png",
      "resizeMode": "cover",
      "backgroundColor": "#1C1B33"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.madushan99.Frontend"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0bbac2ad-8090-44f4-9421-d2bc63f36c3e"
      }
    }
  },
  "permissions": {
    "location": {
      "scope": "whenInUse"
    }
  }
}
